<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ArtistsViewController.loadData():ArtistsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ArtistsViewController.carouselCurrentItemIndexDidChange(_:):ArtistsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carousel.currentItemView?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlipPresentAnimationController.animateTransition(using:):FlipPresentAnimationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fromVC.dynamicType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArtistsViewController.viewDidLoad():ArtistsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "backgrounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArtistsViewController.carousel(_:didSelectItemAt:):ArtistsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentCard.frame.width">
            </PersistentString>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "carousel.currentItemView">
            </PersistentString>
            <PersistentString
               value = "carousel.itemView(at: carousel.currentItemIndex)">
            </PersistentString>
            <PersistentString
               value = "carousel.contentView.frame">
            </PersistentString>
            <PersistentString
               value = "carousel.currentItemIndex">
            </PersistentString>
            <PersistentString
               value = "currentCard.frame">
            </PersistentString>
            <PersistentString
               value = "currentCard.convert(currentCard.frame, to: carousel.contentView)">
            </PersistentString>
            <PersistentString
               value = "carousel.itemView(at: 2)">
            </PersistentString>
            <PersistentString
               value = "transitionCard.center">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArtistsViewController.viewWillAppear(_:):ArtistsViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
