<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ArtistsViewController.viewWillAppear(_:):ArtistsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in ArtistsViewController.loadData():ArtistsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ArtistsViewController.prepare(for:sender:):ArtistsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(segue.destination as! UINavigationController).viewControllers.first as! ArtistViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in OnDeviceFavouritesService.favouriteArtists():FavouritesService.swift">
         <PersistentStrings>
            <PersistentString
               value = "e.value(forKey: &quot;id&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArtistsViewController.carousel(_:didSelectItemAt:):ArtistsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
            <PersistentString
               value = "carousel.itemView(at: 2)">
            </PersistentString>
            <PersistentString
               value = "carousel.currentItemView">
            </PersistentString>
            <PersistentString
               value = "carousel.itemView(at: carousel.currentItemIndex)">
            </PersistentString>
            <PersistentString
               value = "carousel.contentView.frame">
            </PersistentString>
            <PersistentString
               value = "carousel.currentItemIndex">
            </PersistentString>
            <PersistentString
               value = "currentCard.frame.width">
            </PersistentString>
            <PersistentString
               value = "transitionCard.center">
            </PersistentString>
            <PersistentString
               value = "currentCard.frame">
            </PersistentString>
            <PersistentString
               value = "currentCard.convert(currentCard.frame, to: carousel.contentView)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArtistsViewController.viewDidLoad():ArtistsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "backgrounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavouritesViewController.prepare(for:sender:):FavouritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in ArtistsViewController.loadData():ArtistsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FlipPresentAnimationController.animateTransition(using:):FlipPresentAnimationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "fromVC.dynamicType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ArtistsViewController.carouselCurrentItemIndexDidChange(_:):ArtistsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "carousel.currentItemView?">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
